/* Need to modify buttons */
/* Need to change some @media widths for mobile/tablet views */

#hero-3 {
  --hero-background-color: var(--main-fill-color);
  --hero-first-header-text-color: var(--main-dark-accent-color);
  --hero-second-header-text-color: var(--main-general-color);
  --hero-paragraph-text-color: var(--main-sub-text-color);
  --hero-link-text-color: var(--main-accent-color);
  --hero-main-box-background-color: var(--main-accent-color);
  --hero-main-box-shadow-color: var(--main-accent-color);
  --hero-main-box-header-text-color: var(--main-fill-color);
  --hero-main-box-paragraph-text-color: var(--main-fill-color);
  --hero-box-btn-background-color: var(--main-fill-color);
  --hero-box-btn-text-color: var(--main-general-color);
  --hero-box-btn-hover-background-color: var(--main-fill-color);
  --hero-box-btn-hover-text-color: var(--main-accent-color);
  --hero-box-btn-shadow-color: var(--main-fill-color);
  --hero-second-btn-background-color: var(--main-accent-color);
  --hero-second-btn-text-color: var(--main-fill-color);
  --hero-second-btn-border-color: var(--main-accent-color);
  --hero-second-btn-hover-background-color: var(--main-accent-color);
  --hero-second-btn-hover-text-color: var(--main-general-color);
  --hero-second-btn-hover-border-color: var(--main-accent-color);
  --hero-bottom-text-color: var(--main-general-color);
  --hero-bottom-icons-color: var(--main-accent-color);
}

.hero-3-section {
  position: relative !important;
  margin-bottom: 1rem !important;
  max-height: 100%;
  background-color: var(--hero-background-color);
}

.hero-3-section img {
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.hero-3-container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
  position: relative !important;
  z-index: 5 !important;
}

@media (min-width: 500px) {
  .hero-3-container {
    max-width: 97%;
  }
}
@media (min-width: 768px) {
  .hero-3-container {
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .hero-3-container {
    max-width: 95%;
  }
}
@media (min-width: 1200px) {
  .hero-3-container {
    max-width: 95%;
  }
}
@media (min-width: 1400px) {
  .hero-3-container {
    max-width: 90%;
  }
}

.hero-3-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  padding-top: 2rem !important;
}
.hero-3-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-top: 0;
}

.hero-3-column {
  text-align: center;
  padding-bottom: 1rem;
}

.hero-3-column a {
  color: var(--hero-link-text-color);
}

.hero-3-block {
  display: none;
  display: block;
  margin-top: -160px;
}

@media (min-width: 992px) {
  .hero-3-column {
    text-align: left;
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-bottom: 0;
  }
}
@media (min-width: 768px) {
  .hero-3-column {
    padding-bottom: 1.5rem !important;
  }
}

@media (min-width: 1200px) {
  .hero-3-column {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.hero-3-header {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--hero-first-header-text-color);
}

.hero-3-subheader {
  font-size: 2.5rem;
  line-height: 1.3;
  padding-bottom: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 800;
  color: var(--hero-second-header-text-color);
}

@media (min-width: 768px) and (max-width: 1229px) {
  .hero-3-subheader {
    font-size: 2.7rem;
    padding-bottom: 0.5rem;
  }
}

@media (min-width: 1230px) {
  .hero-3-subheader {
    font-size: 3.5rem;
    padding-bottom: 0.5rem;
  }
}

.hero-3-section p {
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.hero-3-subheader-paragraph {
  color: var(--hero-paragraph-text-color);
}

.hero-3-card-position {
  position: relative;
  z-index: 5;
  margin-bottom: 3rem;
}

.hero-3-left-image-block {
  display: none;
  margin-top: -160px;
}

.hero-3-left-image {
  display: none;
}

@media (min-width: 992px) {
  .hero-3-left-image {
    display: block;
    flex: 0 0 auto;
    width: 50%;
  }
}

.hero-3-section img {
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.hero-3-appointment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hero-3-appointment-align {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.hero-3-clock-icon {
  color: var(--hero-bottom-icons-color);
  font-size: 1.75rem !important;
}

.hero-3-hours-list {
  padding-left: 0;
  list-style: none;
  padding-left: 1rem !important;
  margin-bottom: 0 !important;
  color: var(--hero-bottom-text-color);
}

.hero-3-appointment-btn {
  display: inline-block;
  padding: 0.625rem 1.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: var(--hero-second-btn-background-color);
  color: var(--hero-second-btn-text-color);
  border-color: var(--hero-second-btn-border-color);
}

.hero-3-appointment-btn:hover {
  background-color: var(--hero-second-btn-hover-background-color);
  color: var(--hero-second-btn-hover-text-color);
  border-color: var(--hero-second-btn-hover-border-color);
}

.hero-3-right-image {
  display: none !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  width: 50% !important;
  flex-direction: column !important;
  padding-left: 1rem !important;
  height: calc(100% - 150px);
}

.hero-3-right-image-align {
  width: 100% !important;
  height: 90% !important;
  overflow: hidden !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

@media (min-width: 992px) {
  .hero-3-right-image {
    display: flex !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .hero-3-hours-list {
    font-size: 14px;
  }
}

@media (min-width: 1350px) {
  .hero-3-appointment-align {
    padding-left: 3rem;
  }
}

@media (min-width: 992px) {
  .hero-3-appointment {
    flex: 0 0 auto;
    width: 50%;
    flex-direction: row;
  }
}

@media (min-width: 1300px) {
  .hero-3-appointment {
    transform: translateY(-2rem);
  }
}

.hero-3-left-image-align {
  align-items: flex-end !important;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-right: 5rem;
  margin-left: 2rem;
}

@media (min-width: 992px) {
  .hero-3-left-image-block {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .hero-3-card-position {
    flex: 0 0 auto;
    width: 41.66666667%;
    margin-left: 8.33333333%;
  }
}

/* @media (min-width: 992px) {
  .hero-3-card-position {
    margin-bottom: 0;
  }
} */

.hero-3-card-content {
  background-color: var(--hero-main-box-background-color) !important;
  border: 0 !important;
  box-shadow: 0 0.5rem 1.125rem -0.5rem var(--hero-main-box-shadow-color) !important;
  padding: 1.5rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.5rem;
}

.hero-3-card-body {
  flex: 1 1 auto;
}

.hero-3-card-header {
  color: var(--hero-main-box-header-text-color);
  padding-bottom: 0.25rem;
}

.hero-3-card-text {
  color: var(--hero-main-box-paragraph-text-color);
  font-size: 1.125rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.hero-3-card-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.785rem 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1.125rem -0.5rem var(--hero-box-btn-shadow-color) !important;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: var(--hero-box-btn-background-color);
  color: var(--hero-box-btn-text-color);
}

.hero-3-card-btn:hover {
  background-color: var(--hero-box-btn-hover-background-color);
  color: var(--hero-box-btn-hover-text-color);
}

.hero-3-card-btn-text {
  line-height: 1;
  margin-left: 0.5rem;
  margin-right: -0.5rem;
}

@media (min-width: 1200px) {
  .hero-3-card-btn-text {
    font-size: 1.5rem !important;
  }
}

@media (min-width: 768px) {
  .hero-3-card-text {
    padding-bottom: 0;
    margin-bottom: 3rem;
  }
}

@media (min-width: 768px) {
  .hero-3-card-header {
    padding-bottom: 1rem;
  }
}

@media (min-width: 992px) {
  .hero-3-card-body {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .hero-3-card-content {
    width: 500px;
    padding: 3rem !important;
  }
}

.jarallax {
  position: relative;
  z-index: 0;
}
